# LightBox-NG

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android-build.yml
Bcore/: build.gradle
Bcore/src/main/java/black/android/content/pm/: ApplicationInfoL.java
Bcore/src/main/java/top/niunaijun/blackbox/app/dispatcher/: AppJobServiceDispatcher.java
Bcore/src/main/java/top/niunaijun/blackbox/core/system/pm/: BPackageSettings.java  PackageManagerCompat.java
Bcore/src/main/java/top/niunaijun/blackbox/fake/service/: WorkManagerProxy.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lightbox/app/: LightBoxApp.java  MainActivity.java  VirtualRootPrefs.java
app/src/main/java/com/lightbox/app/abi/: AbiRouter.java  GameGuardianHint.java  HelperInstaller.java  HelperPackage.java  VirtualAbiResolver.java
app/src/main/java/com/lightbox/app/engine/: PackageInstallManager.java  PackageMetadataReader.java  RealVirtualEngineBridge.java  XapkInstaller.java
app/src/main/java/com/lightbox/app/gms/: MicroGSupport.java
app/src/main/java/com/lightbox/app/model/: ClonedApp.java
app/src/main/java/com/lightbox/app/ui/: AppListAdapter.java  ImportDialogFragment.java
app/src/main/res/drawable/: ic_default_app.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_import.xml  item_cloned_app.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: helper_file_paths.xml
gradle/: libs.versions.toml
helper32/: build.gradle
helper32/src/main/: AndroidManifest.xml
helper32/src/main/java/com/lightbox/app/helper32/: HelperBridgeReceiver.java  InstalledGamesProvider.java  LaunchActivity.java
helper32/src/main/res/values/: strings.xml
signing/: lightbox-ng-debug.keystore
